<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Scenes.SignupController">
   <center>
      <VBox alignment="CENTER" fillWidth="false" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Signup">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <VBox alignment="CENTER_RIGHT" fillWidth="false" prefHeight="200.0" prefWidth="310.0" spacing="15.0">
               <children>
                  <HBox alignment="CENTER" layoutX="53.0" layoutY="40.0" spacing="20.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" text="Enter Name" />
                        <TextField fx:id="nameTextField" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" text="Enter Email" />
                        <TextField fx:id="emailTextField" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="20.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" text="Enter UserID" />
                        <TextField fx:id="idTextField" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="144.0" spacing="20.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" text="Enter Password" />
                        <TextField fx:id="passwordTextField" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" spacing="20.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" text="Confirm Password" />
                        <TextField fx:id="confirmPassTextField" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="signupCheckButton" mnemonicParsing="false" onAction="#signupCheckButtonOnClick" text="Signup" />
            <Button fx:id="signinButton" mnemonicParsing="false" onAction="#signinButtonOnClick" text="Already have an account? Click here!" />
            <Button fx:id="backToWelCome" mnemonicParsing="false" onAction="#backToWelComeOnClick" text="Go Back To Welcome Page" />
         </children>
      </VBox>
   </center>
</BorderPane>
